#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.searchDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.searchDivInput{
  margin-left: 40px;
  justify-content: center;
  display: flex;
}
button{
  margin-left: 10px;
}
input{
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: auto;
  margin-bottom: auto 
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.forecast1card{
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 80px;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.barActiveElements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 15px;
  margin-top: 5px;
}

.temperatures_5days{
  display: flex;
  justify-content: center;
}
.fotoCard{
  size: 1cm;
}

.Thigh{
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.TLow{
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.day_forecast{
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
}
img {  
  width: 48px;  
  height: auto;  
  }  
  .card5Days{
    display: flex;
    padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  }

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
